<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfz-Zv-vxc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1fh-Cz-UXE">
            <objects>
                <tableViewController id="dfz-Zv-vxc" customClass="TableViewController" customModule="CustomCellsTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1zO-YA-Q7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gV7-Ed-1vI" customClass="TableViewCell" customModule="CustomCellsTest1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gV7-Ed-1vI" id="mwC-bM-h7X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-5f-dmZ">
                                            <rect key="frame" x="187.5" y="-0.5" width="187.5" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-42-BFH">
                                            <rect key="frame" x="73" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ezN-42-BFH" firstAttribute="centerY" secondItem="mwC-bM-h7X" secondAttribute="centerY" id="BJF-hY-9TN"/>
                                        <constraint firstItem="ezN-42-BFH" firstAttribute="centerX" secondItem="mwC-bM-h7X" secondAttribute="centerX" multiplier="1/2" id="GpO-bv-D49"/>
                                        <constraint firstItem="G6e-5f-dmZ" firstAttribute="width" secondItem="mwC-bM-h7X" secondAttribute="width" multiplier="1/2" id="UkQ-eM-0FK"/>
                                        <constraint firstItem="G6e-5f-dmZ" firstAttribute="centerY" secondItem="mwC-bM-h7X" secondAttribute="centerY" id="YMT-00-ZzX"/>
                                        <constraint firstItem="G6e-5f-dmZ" firstAttribute="centerX" secondItem="mwC-bM-h7X" secondAttribute="centerX" multiplier="3/2" id="b0m-Jd-s59"/>
                                        <constraint firstItem="G6e-5f-dmZ" firstAttribute="height" secondItem="mwC-bM-h7X" secondAttribute="height" id="zgy-Li-xJC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ezN-42-BFH" id="Ljf-QN-C1k"/>
                                    <outlet property="photoImage" destination="G6e-5f-dmZ" id="cTM-Ox-gpe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dfz-Zv-vxc" id="0zv-ck-zSc"/>
                            <outlet property="delegate" destination="dfz-Zv-vxc" id="hxk-m5-GAE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB8-hS-bTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
